<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Express Agent</title>
</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
        }

        #background {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: url("./background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(1) brightness(0.4);
        }

        #content {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            text-align: center;
            color: white;
        }

        #title {
            font-size: 50px;
        }

        #coming-soon {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #youtube {
            font-size: 15px;
        }
    </style>

    <div id="background"></div>

    <div id="content">
        <div id="title">Express Agent</div>
        <div id="coming-soon">Coming Soon</div>

        <a id="youtube" class="btn btn-light" target="_blank"
            href="https://www.youtube.com/channel/UC_RNaNfmCNy3eLdZEszAC4Q">개발기 확인</a>
    </div>

</body>

</html>